[FileInfo]
CreatedBy=LCM GmbH
ModifiedBy=LCM GmbH
Description=EDS File for MCP48-xx-02
CreationTime=11:22AM
CreationDate=08-17-2022
ModificationTime=11:22AM
ModificationDate=08-17-2022
FileName=MCP48-xx-02.eds
FileVersion=1.00.0
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=MTA Systems
VendorNumber=0x00000000
ProductName=MCP48-xx-02
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=MCP48-xx-02
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5
ObjFlags=0x0

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4
ObjFlags=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0

[OptionalObjects]
SupportedObjects=72
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x100B
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1015
14=0x1016
15=0x1017
16=0x1200
17=0x1400
18=0x1401
19=0x1402
20=0x1403
21=0x1600
22=0x1601
23=0x1602
24=0x1603
25=0x1800
26=0x1801
27=0x1802
28=0x1803
29=0x1A00
30=0x1A01
31=0x1A02
32=0x1A03
33=0x1F50
34=0x1F51
35=0x6040
36=0x6041
37=0x6042
38=0x6044
39=0x6046
40=0x604D
41=0x605A
42=0x6060
43=0x6061
44=0x6064
45=0x6065
46=0x6066
47=0x6067
48=0x6071
49=0x6078
50=0x607A
51=0x607C
52=0x607D
53=0x6081
54=0x6083
55=0x6085
56=0x6086
57=0x6089
58=0x608A
59=0x608B
60=0x608C
61=0x608D
62=0x608E
63=0x6092
64=0x6098
65=0x6099
66=0x60F6
67=0x60F9
68=0x60FB
69=0x60FD
70=0x6402
71=0x6502
72=0x6666

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=9
ObjFlags=0x0

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1003sub1]
ParameterName=Latest error
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1003sub2]
ParameterName=2nd last error
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1003sub3]
ParameterName=3rd last error
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1003sub4]
ParameterName=4th last error
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1003sub5]
ParameterName=5th last error
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1003sub6]
ParameterName=6th last error
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1003sub7]
ParameterName=7th last error
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1003sub8]
ParameterName=8th last error
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=MCP-48-20-02
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=Rev 0.9
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.00.0
PDOMapping=0
ObjFlags=0x0

[100B]
ParameterName=Node ID
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=126
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80
PDOMapping=0
ObjFlags=0x0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=4
ObjFlags=0x0

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0

[1016sub1]
ParameterName=Consumer Heartbeat Time of Node-ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub2]
ParameterName=Consumer Heartbeat Time of Node-ID 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub3]
ParameterName=Consumer Heartbeat Time of Node-ID 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0x0

[1200]
ParameterName=SDO server parameter 0
ObjectType=0x9
SubNumber=4

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x580
PDOMapping=0

[1200sub3]
ParameterName=Node-ID of the SDO client
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0x01
HighLimit=0x7F

[1400]
ParameterName=RPDO communication parameter 1
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1401]
ParameterName=RPDO communication parameter 2
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1402]
ParameterName=RPDO communication parameter 3
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1403]
ParameterName=RPDO communication parameter 4
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x500
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1600]
ParameterName=RPDO mapping parameter 1
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0x00
HighLimit=0x08

[1600sub1]
ParameterName=Controlword M1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400110
PDOMapping=0

[1600sub2]
ParameterName=Controlword M2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400210
PDOMapping=0

[1600sub3]
ParameterName=Reference value M1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60420110
PDOMapping=0

[1600sub4]
ParameterName=Reference value M2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60420210
PDOMapping=0

[1600sub5]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter 2
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0x00
HighLimit=0x08

[1601sub1]
ParameterName=Hall Counter M1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x301b0120
PDOMapping=0

[1601sub2]
ParameterName=Hall Counter M2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x301b0220
PDOMapping=0

[1601sub3]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub5]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=RPDO mapping parameter 3
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0x00
HighLimit=0x08

[1602sub1]
ParameterName=Speed Controller Kp M1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60f90120
PDOMapping=0

[1602sub2]
ParameterName=Speed Controller Kp M2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60f90520
PDOMapping=0

[1602sub3]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub5]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=RPDO mapping parameter 4
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0x00
HighLimit=0x08

[1603sub1]
ParameterName=Speed Controller Ki M1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60f90220
PDOMapping=0

[1603sub2]
ParameterName=Speed Controller Ki M2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60f90620
PDOMapping=0

[1603sub3]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub5]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub6]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub7]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub8]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter 1
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=10

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter 2
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x280
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=10

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter 3
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=20
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=10

[1802sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO communication parameter 4
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x480
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=10

[1803sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter 1
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=Statusword M1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410110
PDOMapping=0

[1A00sub2]
ParameterName=Statusword M2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410210
PDOMapping=0

[1A00sub3]
ParameterName=Actual value M1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60440110
PDOMapping=0

[1A00sub4]
ParameterName=Actual value M2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60440210
PDOMapping=0

[1A00sub5]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub6]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub7]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub8]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter 2
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=Hall Counter Disp M1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x301c0120
PDOMapping=0

[1A01sub2]
ParameterName=Hall Counter Disp M2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x301c0220
PDOMapping=0

[1A01sub3]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub5]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub6]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub7]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub8]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=TPDO mapping parameter 3
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=Actual current M1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60780120
PDOMapping=0

[1A02sub2]
ParameterName=Fault App
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020320
PDOMapping=0

[1A02sub3]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=TPDO mapping parameter 4
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=Fault M1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020120
PDOMapping=0

[1A03sub2]
ParameterName=Fault M2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30020220
PDOMapping=0

[1A03sub3]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub5]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub6]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub7]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub8]
ParameterName=Dummy
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1F50]
ParameterName=Download Program Data
ObjectType=0x8
SubNumber=4

[1F50sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1F50sub1]
ParameterName=Program Area CP
ObjectType=0x7
DataType=0x000f
AccessType=rw
PDOMapping=0

[1F50sub2]
ParameterName=Program Area AP
ObjectType=0x7
DataType=0x000f
AccessType=rw
PDOMapping=0

[1F50sub3]
ParameterName=Program Area MC
ObjectType=0x7
DataType=0x000f
AccessType=rw
PDOMapping=0

[1F51]
ParameterName=Program Control
ObjectType=0x8
SubNumber=4

[1F51sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1F51sub1]
ParameterName=Program Control CP
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1F51sub2]
ParameterName=Program Control AP
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1F51sub3]
ParameterName=Program Control MC
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[6040]
ParameterName=Controlword
ObjectType=0x8
SubNumber=3

[6040sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6040sub1]
ParameterName=Control Motor 1
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6040sub2]
ParameterName=Control Motor 2
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x8
SubNumber=4

[6041sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6041sub1]
ParameterName=Status Motor 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6041sub2]
ParameterName=Status Motor 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6041sub3]
ParameterName=Application
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6042]
ParameterName=Target velocity (vl)
ObjectType=0x8
SubNumber=3

[6042sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6042sub1]
ParameterName=Reference Speed Motor 1
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[6042sub2]
ParameterName=Reference Speed Motor 2
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[6044]
ParameterName=Actual velocity (vl)
ObjectType=0x8
SubNumber=3

[6044sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6044sub1]
ParameterName=Actual Speed Motor 1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6044sub2]
ParameterName=Actual Speed Motor 2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6046]
ParameterName=Velocity min max amount (vl)
ObjectType=0x8
SubNumber=5

[6046sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[6046sub1]
ParameterName=Velocity min, motor 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6046sub2]
ParameterName=Velocity max, motor 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0

[6046sub3]
ParameterName=Velocity min, motor 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6046sub4]
ParameterName=Velocity max, motor 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0

[604D]
ParameterName=Pole number
ObjectType=0x8
SubNumber=3

[604Dsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[604Dsub1]
ParameterName=Motor 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[604Dsub2]
ParameterName=Motor 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[605A]
ParameterName=Quick stop option code
ObjectType=0x8
SubNumber=3

[605Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[605Asub1]
ParameterName=Motor 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[605Asub2]
ParameterName=Motor 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[6060]
ParameterName=Modes of operation
ObjectType=0x8
SubNumber=3

[6060sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6060sub1]
ParameterName=Operation Mode Motor 1
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=6
PDOMapping=1

[6060sub2]
ParameterName=Operation Mode Motor 2
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=2
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=0x8
SubNumber=3

[6061sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6061sub1]
ParameterName=Motor 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6061sub2]
ParameterName=Motor 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6064]
ParameterName=Position actual value (pp)
ObjectType=0x8
SubNumber=3

[6064sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6064sub1]
ParameterName=Position actual value motor 1
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064sub2]
ParameterName=Position actual value motor 2
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=Following error window (pp)
ObjectType=0x8
SubNumber=3

[6065sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6065sub1]
ParameterName=Following error window, motor 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=655360
PDOMapping=0

[6065sub2]
ParameterName=Following error window, motor 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=655360
PDOMapping=0

[6066]
ParameterName=Following error time out (pp)
ObjectType=0x8
SubNumber=3

[6066sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6066sub1]
ParameterName=Following error time out, motor 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[6066sub2]
ParameterName=Following error time out, motor 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[6067]
ParameterName=Position window
ObjectType=0x8
SubNumber=3

[6067sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6067sub1]
ParameterName=Motor 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=10000
PDOMapping=0

[6067sub2]
ParameterName=Motor 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=10000
PDOMapping=0

[6071]
ParameterName=Target torque (tq)
ObjectType=0x8
SubNumber=3

[6071sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6071sub1]
ParameterName=Reference Torque Motor 1
ObjectType=0x7
DataType=0x0008
AccessType=rww
PDOMapping=1

[6071sub2]
ParameterName=Reference Torque Motor 2
ObjectType=0x7
DataType=0x0008
AccessType=rww
PDOMapping=1

[6078]
ParameterName=Current actual value
ObjectType=0x8
SubNumber=3

[6078sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6078sub1]
ParameterName=Actual Current Motor 1
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=1

[6078sub2]
ParameterName=Actual Current Motor 2
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=1

[607A]
ParameterName=Target position (pp)
ObjectType=0x8
SubNumber=3

[607Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Asub1]
ParameterName=Target position motor 1
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[607Asub2]
ParameterName=Target position motor 2
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[607C]
ParameterName=Home offset (pp)
ObjectType=0x8
SubNumber=3

[607Csub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Csub1]
ParameterName=Home offset motor 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[607Csub2]
ParameterName=Home offset motor 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[607D]
ParameterName=Software position limit (pp)
ObjectType=0x8
SubNumber=5

[607Dsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit motor 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[607Dsub2]
ParameterName=Max position limit motor 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[607Dsub3]
ParameterName=Min position limit motor 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[607Dsub4]
ParameterName=Max position limit motor 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[6081]
ParameterName=Profile velocity (pp)
ObjectType=0x8
SubNumber=3

[6081sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6081sub1]
ParameterName=Profile velocity motor 1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=4000
PDOMapping=0

[6081sub2]
ParameterName=Profile velocity motor 2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=4000
PDOMapping=0

[6083]
ParameterName=Profile acceleration (pp)
ObjectType=0x8
SubNumber=3

[6083sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6083sub1]
ParameterName=Profile acceleration motor 1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=4000
PDOMapping=0

[6083sub2]
ParameterName=Profile acceleration motor 2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=4000
PDOMapping=0

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x9
SubNumber=9

[6085sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6085sub1]
ParameterName=Quick stop 1, motor 1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=20
PDOMapping=0

[6085sub2]
ParameterName=Quick stop 2, motor 1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=20
PDOMapping=0

[6085sub3]
ParameterName=Quick stop ramp, motor 1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=4000
PDOMapping=0

[6085sub4]
ParameterName=Quick stop time limit, motor 1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2000
PDOMapping=0

[6085sub5]
ParameterName=Quick stop 1, motor 2
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=20
PDOMapping=0

[6085sub6]
